{
  "name": "sd_api",
  "version": "1.0.0",
  "description": "Simple WEB REST API to communicate with ChatGPT API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gZanda/Cooking_Api.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "https://github.com/gZanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gZanda/Cooking_Api/issues"
  },
  "homepage": "https://github.com/gZanda/Cooking_Api#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1"
  }
}
